# CMP186Final

phegon-hotel-booking-and-management/backend/: pom.xml
phegon-hotel-booking-and-management/backend/src/main/java/com/phegondev/PhegonHotel/controller/: AuthController.java
phegon-hotel-booking-and-management/backend/src/main/java/com/phegondev/PhegonHotel/dto/: TokenRequest.java
phegon-hotel-booking-and-management/backend/src/main/java/com/phegondev/PhegonHotel/entity/: Booking.java
phegon-hotel-booking-and-management/backend/src/main/java/com/phegondev/PhegonHotel/security/: CorsConfig.java
phegon-hotel-booking-and-management/backend/src/main/java/com/phegondev/PhegonHotel/service/: AwsS3Service.java
phegon-hotel-booking-and-management/backend/src/main/java/com/phegondev/PhegonHotel/service/impl/: RoomService.java  UserService.java
phegon-hotel-booking-and-management/backend/src/main/java/com/phegondev/PhegonHotel/service/interfac/: IUserService.java
phegon-hotel-booking-and-management/frontend/: package-lock.json  package.json
phegon-hotel-booking-and-management/frontend/React/_cacache/tmp/: 0147c3ad
phegon-hotel-booking-and-management/frontend/src/: App.js  index.js
phegon-hotel-booking-and-management/frontend/src/component/admin/: AllBookingsPage.css  AllBookingsPage.jsx  ManageBookingsPage.css  ManageBookingsPage.jsx
phegon-hotel-booking-and-management/frontend/src/component/aichat/: DialogflowMessenger.js
phegon-hotel-booking-and-management/frontend/src/component/auth/: LoginPage.css  LoginPage.jsx
phegon-hotel-booking-and-management/frontend/src/component/booking_rooms/: RoomDetailsPage.jsx
phegon-hotel-booking-and-management/frontend/src/component/common/: Footer.jsx  Navbar.jsx
phegon-hotel-booking-and-management/frontend/src/component/home/: HomePage.jsx
phegon-hotel-booking-and-management/frontend/src/service/: ApiService.js
