spring.application.name=Hotel

server.port=4040
spring.datasource.url
spring.datasource.username
spring.datasource.password
spring.datasource.driver-class-name
spring.jpa.properties.hibernate.dialect
spring.jpa.hibernate.ddl-auto

aws.s3.secret.key
aws.s3.access.key

bucket-name=vinh-hotel-images

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id
spring.security.oauth2.client.registration.google.client-secret
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri
spring.security.oauth2.client.registration.google.authorization-grant-type
spring.security.oauth2.client.registration.google.client-name

spring.security.oauth2.client.provider.google.authorization-uri
spring.security.oauth2.client.provider.google.token-uri
spring.security.oauth2.client.provider.google.user-info-uri
spring.security.oauth2.client.provider.google.user-name-attribute
